Section "InputClass"
	Identifier "Enable natural scrolling by default"
	MatchIsTouchpad "on"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	MatchDriver "libinput"
	Option "NaturalScrolling" "on"
EndSection
