[colors]
background = #242424
background-alt = #ffc125
foreground = #fff
foreground-primary = #ffc125
foreground-secondary = #595959
foreground-alt = #242424
alert = #bd2c40

[bar/coolbar]
bottom = false 
width = 99.50%
;height = 16
offset-x = 0.25%
offset-y = 0.3%
radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-primary}

border-size = 2
border-color = #cc9b1f

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = menlo
font-1 = unifont
font-2 = siji:pixelsize=10;1

;modules-left = bspwm
;modules-center = xwindow
;modules-right = wired-network wireless-network xbacklight alsa xkeyboard temp battery date

modules-left = bspwm
modules-center = xwindow
modules-right = wl-net xkeyboard xbacklight pulseaudio battery date

tray-position = left
tray-padding = 4
tray-background = ${colors.background}
tray-detached = true
tray-offset-x = 290

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.foreground-alt}
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-secondary}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/backlight
card = intel_backlight
enable-scroll = false

format = <ramp>
label = 

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 0.9

date = "%d-%m-%Y"
date-alt = "%a %b %Y"

time = %H:%M:%S
time-alt = %H:%M:%S

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
label-volume = VOL
label-volume-foreground = ${colors.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98
low-at = 20

format-low = <label-low>
format-low-background = ${colors.alert}

label-charging = ↑%percentage%%
label-discharging = ↓%percentage%%
label-low = BATTERY LOW %percentage%%

[module/vpn-net]
type = internal/network
interface = wg60
interface-type = wireless
interval = 1

[module/wl-net]
type = internal/network
interface = wlp2s0
interface-type = wireless
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

label-volume = ♫%percentage%%
click-right = pavucontrol-qt

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
